<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D44-XI-Oby">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L73-fU-gEE"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.1 konum" translatesAutoresizingMaskIntoConstraints="NO" id="AVW-Hh-Z8A">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fme-6g-Mfg"/>
                                    <constraint firstAttribute="height" constant="40" id="xCJ-2F-SFx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-Yz-NFu">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0A6-go-rnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgA-cZ-2DU">
                                <rect key="frame" x="364" y="782" width="30" height="30"/>
                                <state key="normal" title="Git"/>
                                <connections>
                                    <action selector="btnGoToClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynd-dL-KOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AVW-Hh-Z8A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="1qx-Nl-Rol"/>
                            <constraint firstItem="D44-XI-Oby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Tj-IB-Eym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKC-Yz-NFu" secondAttribute="trailing" id="8mu-ej-ciA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D44-XI-Oby" secondAttribute="trailing" id="KVO-w8-cMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D44-XI-Oby" secondAttribute="bottom" id="Q7F-JI-xmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKC-Yz-NFu" secondAttribute="bottom" id="ReG-ks-IeI"/>
                            <constraint firstItem="FKC-Yz-NFu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VfV-Di-wUT"/>
                            <constraint firstItem="FKC-Yz-NFu" firstAttribute="top" secondItem="zgA-cZ-2DU" secondAttribute="bottom" constant="10" id="ZNQ-7j-9hN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zgA-cZ-2DU" secondAttribute="trailing" constant="20" id="ixx-xB-hvU"/>
                            <constraint firstItem="AVW-Hh-Z8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTL-02-BPY"/>
                            <constraint firstItem="D44-XI-Oby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xo9-8r-jGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGoTo" destination="zgA-cZ-2DU" id="ugw-03-0GB"/>
                        <outlet property="lblAddress" destination="FKC-Yz-NFu" id="prj-os-RdH"/>
                        <outlet property="mapView" destination="D44-XI-Oby" id="VEa-SK-Dcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.1 konum" width="512" height="512"/>
    </resources>
</document>
